<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>メニュー一覧</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: #f9f9f9;
        }
        table {
            margin: 0 auto; /* テーブルを中央に配置 */
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        button, a {
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }
        button:hover, a:hover {
            background-color: #0056b3;
        }
    </style>
    <script th:inline="javascript">
        function confirmDelete(menuId) {
            if (confirm('本当に削除しますか？')) {
                location.href = '/menu/delete/' + menuId;
            }
        }
    </script>
</head>
<body>
<div class="container">
    <h1>メニュー一覧</h1>
    <table>
        <thead>
        <tr>
            <th>名前</th>
            <th>価格</th>
            <th>設定</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="menu : ${menus}">
            <td th:text="${menu.menuName}"></td>
            <td th:text="${menu.menuPrice}"></td>
            <td>
                <a th:href="@{'/menu/update/' + ${menu.menuId}}">編集</a>
                <a href="#" th:onclick="'javascript:confirmDelete(' + ${menu.menuId} + ');'">削除</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div>
        <button onclick="location.href='/menu/create'">メニュー追加</button>
        <button onclick="location.href='/'">ホームへ</button>
    </div>
</div>
</body>
</html>